# android-modular-sample

./: .gitignore  README.md  build.gradle  config.gradle  gradle_re_name.sh  settings.gradle
app/: app.gradle  build.gradle
app/src/androidTest/java/com/sososeen09/modular/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sososeen09/modular/sample/: MainActivity.java  SecondActivity.java  TestParcelable.java  TestServiceImpl1.java  TestServiceImpl2.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sososeen09/modular/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modular-annotation/src/main/java/com/sososeen09/modular/annotation/: Router.java
modular-api/src/main/java/com/sososeen09/modular/api/: ActivityInject.java  ActivityRouterInjector.java
modular-api/src/main/res/values/: strings.xml
modular-compiler/: build.gradle
modular-compiler/src/main/java/com/sososeen09/modular/compiler/: LoginCheckProcesser.java
module-common-base/: build.gradle  module-common-base.gradle
module-common-base/src/androidTest/java/com/sososeen09/module/common/: ExampleInstrumentedTest.java
module-common-base/src/main/: AndroidManifest.xml
module-common-base/src/main/java/com/sososeen09/module/common/: CommonApp.java  TestService.java
module-common-base/src/main/res/values/: strings.xml
module-common-base/src/test/java/com/sososeen09/module/common/: ExampleUnitTest.java
module-test1/: build.gradle  module-test1.gradle
module-test1/src/androidTest/java/java/test1/: ExampleInstrumentedTest.java
module-test1/src/main/: AndroidManifest.xml
module-test1/src/main/java/com/sososeen09/module/test1/: ModuleTest1Activity.java
module-test1/src/main/res/layout/: activity_module_test1.xml
module-test1/src/test/java/java/test1/: ExampleUnitTest.java
module-test2/: build.gradle
module-test2/src/main/: AndroidManifest.xml
module-test2/src/main/java/com/sososeen09/module/test2/: ModuleTest2Activity.java
module-test2/src/main/res/layout/: activity_module_test2ctivity.xml
module-test2/src/main/res/values/: strings.xml
module-test2/src/module/: AndroidManifest.xml
module_test1/: build.gradle
module_test1/src/main/: AndroidManifest.xml
module_test1/src/main/java/com/sososeen09/module/test1/: ArticleActivity.java  ModuleTest1Activity.java  TestServiceImpl.java
module_test1/src/main/res/layout/: activity_article.xml  activity_module_test1.xml
module_test1/src/module/: AndroidManifest.xml
module_test1/src/module/res/values/: strings.xml
module_test2/: build.gradle
module_test2/src/androidTest/java/com/sososeen09/module/test2/: ExampleInstrumentedTest.java
module_test2/src/main/: AndroidManifest.xml
module_test2/src/main/java/com/sososeen09/module/test2/: ModuleTest2Activity.java  OrderActivity.java  TestServiceImpl.java
module_test2/src/main/res/layout/: activity_module_test2ctivity.xml  activity_order.xml
module_test2/src/test/java/com/sososeen09/module/test2/: ExampleUnitTest.java
router-annotation/src/main/java/com/sososeen09/modular/annotation/: Extra.java  Route.java
router-annotation/src/main/java/com/sososeen09/modular/annotation/model/: RouteMeta.java
router-api/: build.gradle
router-api/src/androidTest/java/com/sososeen09/modular/api/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/sososeen09/modular/api/: EasyRouter.java  ExtraManager.java  Postcard.java  WareHouse.java
router-api/src/main/java/com/sososeen09/modular/api/callback/: NavigationCallback.java
router-api/src/main/java/com/sososeen09/modular/api/exception/: NoRouteFoundException.java
router-api/src/main/java/com/sososeen09/modular/api/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router-api/src/main/java/com/sososeen09/modular/api/thead/: DefaultPoolExecutor.java
router-api/src/main/java/com/sososeen09/modular/api/utils/: ClassUtils.java
router-api/src/test/java/com/sososeen09/modular/api/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/aa/: DNRouter$$Group$$a.java  DNRouter$$Group$$c.java  DNRouter$$Group$$d.java  DNRouter$$Root$$test.java  EasyRouter$$Group$$main.java  EasyRouter$$Group$$test.java  EasyRouter$$Root$$app.java  SecondActivity$$Extra.java
router-compiler/src/main/java/com/sososeen09/modular/compiler/: ExtraProcessor.java  RouteProcesser.java  RouteProcessor.java
router-compiler/src/main/java/com/sososeen09/modular/compiler/utils/: Consts.java  EmptyUtils.java  LoadExtraBuilder.java  Log.java
